<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <!--Main stylesheets-->
    <link rel="stylesheet" href="stylesheets/fonts.css">
    <link rel="stylesheet" href="stylesheets/global.css">
    <!--Devices stylesheets-->
    <link rel="stylesheet" href="stylesheets/mobile.css">
    <link rel="stylesheet" href="stylesheets/desktop.css">
    <link rel="icon" type="image/png" href="assets/ROSIU-ICON.ico"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rosiu's Space - Contact</title>
</head>

<body>
    <div id="container">
        <img id="logosmall" src="assets/rosiu-white.png" alt="Rosiu logo">
        <a href="index.html">Back...</a>
    </hr>
        <h1>Contact</h1>
        <p>Want to contact me? No problem!</p>
        <a href="mailto:awi012@protonmail.com">E-mail: awi012@protonmail.com</a>
        <a href="xmpp:imaero@jabster.pl">Jabber/XMPP: imaero@jabster.pl</a>
        <p>Donate:</p>
        <a href="bitcoin:bc1qze2z029qv8ut747j8fk9j9wv32avkyvjy56nwh">Bitcoin: bc1qze2z029qv8ut747j8fk9j9wv32avkyvjy56nwh</a>
        <a href="https://www.paypal.com/donate?token=1uQNuYJS1BALoFvTkJf9p68jNE0EuGqyRM8FgCVOJHk4Ih3-P6fNFRDgMQlUgCzYLKks3jl0cSuDn8dX">PayPal</a>
        </div>
</body>

</html>
